<html>
  <head>
    <title>Uxpin - editable table</title>
    <meta name="Keywords" content="Uxpin - editable table" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
  </head>

  <body>
    <div id="root"></div>
    <script src="../src/index.js"></script>
  </body>
</html>
